#####
# Main scanagent configuration
#####

# How many seconds to wait in between polling for new tasks
scanagent.pollInterval=60

# Base directory where scan agents can create files
scanagent.baseWorkDir=/Users/dcornell/Desktop/zapthreadfix/workdir

# How many tasks should the agent attempt before shutting down. A negative value
# indicates that the scan agent should run indefinitely (default). A positive
# number indicates that a finite number of tasks will be attempted and should
# usually be reserved for development/debugging purposes.
scanagent.maxTasks=1

# Comma-separated list of scanners available from this agent
# At the current time, valid values for the mainstream ThreadFix distribution are:
# zap - OWASP Zed Attack Proxy (ZAP) scanner https://www.owasp.org/index.php/OWASP_Zed_Attack_Proxy_Project
scanagent.scanners=zap

#####
# ZAP scanagent configuration
#####

# Which version of ZAP is available?
zap.version=2.1

# What class implements the ZAP scan agent
zap.className=com.denimgroup.threadfix.scanagent.ZapScanAgent

# How long should we wait for the spider to complete (in seconds)?
zap.maxSpiderWaitInSeconds=120

# How long should we wait for scans to complete (in seconds)?
zap.maxScanWaitInSeconds=120

# How frequently do we want to check in on the spider to check progress (in seconds)?
zap.spiderPollWaitInSeconds=1

# How frequently do we want to check in on the scanner to check progress (in seconds)?
zap.scanPollWaitInSeconds=1

# On what host will the ZAP web services be listening?
# (This probably can't be anywhere other than localhost, but left it configurable just in case)
zap.zapHost=localhost

# On what port will the ZAP web services be listening?
zap.zapPort=8008

# Where is the zap.sh script to run ZAP located on the local machine?
zap.zapExecutablePath=/Applications/OWASP ZAP.app/Contents/Java/

# How long do we want to wait for ZAP to start up before we try to connect to the web services (in seconds)?
zap.zapStartupWaitTime=5